<!DOCTYPE html>
<html>
  <head>
   <title> Login </title>
    <style type="text/css">
        body {
  background-color: hsl(0, 0%, 0%);
}

.login-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  margin: 100px auto;
  padding: 20px;
  max-width: 400px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px;
  width: 100%;
}

form button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  padding: 10px;
  width: 100%;
}

form button[type="submit"]:hover {
  background-color: #3e8e41;
}

    </style>
    <meta charset="UTF-8">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Entrar</button>
      </form>
    </div>
  </body>
  
</html>